# profile
spring.profiles.active=dev

# mybatis
mybatis.type-aliases-package=com.fabe2ry.model
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# log…Ë÷√
logging.path=./log/
